{
  "autoUpdatesChannel": "latest",
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session-time.sh",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Bash 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Read 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Write 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Edit 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Grep",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Grep 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Glob",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Glob 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Agent 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "WebSearch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" WebSearch 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" WebFetch 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "node \"D:/wumx檔案夾/resources/cli/wmux-hook.js\" Skill 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "chrome-devtools-mcp@claude-plugins-official": false,
    "wmux-orchestrator@wmux": true
  },
  "permissions": {
    "defaultMode": "acceptEdits",
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)",
      "Bash(rm -R *)",
      "Bash(rm -f *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs*)",
      "Bash(chmod 777 *)",
      "Bash(chmod -R 777 *)",
      "Bash(git reset --hard*)",
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git clean -f*)",
      "Bash(git branch -D*)",
      "Bash(shutdown*)",
      "Bash(reboot*)",
      "Bash(truncate *)"
    ]
  },
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--browserUrl=http://127.0.0.1:9222"
      ]
    }
  }
}